#BlueJ package file
objectbench.height=99
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6011342155009451
package.editor.height=152
package.editor.width=667
package.editor.x=0
package.editor.y=648
package.frame.height=252
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Matematicas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
