#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=1008
editor.fx.0.x=432
editor.fx.0.y=25
objectbench.height=99
objectbench.width=432
package.divider.horizontal=0.607192254495159
package.divider.vertical=0.6863905325443787
package.editor.height=225
package.editor.width=610
package.editor.x=0
package.editor.y=25
package.frame.height=402
package.frame.width=743
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Validation
target1.type=PackageTarget
target1.width=120
target1.x=380
target1.y=120
target2.height=82
target2.name=Salida
target2.type=PackageTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=120
target4.height=82
target4.name=Calculo
target4.type=PackageTarget
target4.width=120
target4.x=240
target4.y=20
target5.height=82
target5.name=Entrada
target5.type=PackageTarget
target5.width=120
target5.x=110
target5.y=20
