#BlueJ package file
objectbench.height=100
objectbench.width=430
package.divider.horizontal=0.5994513031550068
package.divider.vertical=0.6514657980456026
package.editor.height=193
package.editor.width=616
package.editor.x=0
package.editor.y=428
package.frame.height=371
package.frame.width=749
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
