#BlueJ package file
objectbench.height=100
objectbench.width=418
package.divider.horizontal=0.5994358251057827
package.divider.vertical=0.6456953642384106
package.editor.height=188
package.editor.width=596
package.editor.x=0
package.editor.y=534
package.frame.height=366
package.frame.width=729
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Output
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
